<html prefix="og: http://ogp.me/ns#">

<head>
    <title>EndPwn Lite</title>
    <meta property="og:title" content="EndPwn Lite" />
    <meta property="og:description" content="EndPwn for web browsers" />
    <meta property="og:image" content="/assets/sigma.png" />
</head>

<body style="position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);font-family:sans-serif;text-align:center;background-color:#2f3136;color:#ffffff">
    <div style="background:linear-gradient(to bottom right,#0ff,#f0f);-webkit-background-clip:text;-webkit-text-fill-color:transparent;font-size:72px;">&Sigma;ndPwn&#7480;&#7477;&#7488;&#7473;</div>
    Requires a userscript extension like Greasemonkey or Tampermonkey
    <br>
    <br>
    <a href=/endpwn-lite/endpwn.user.js style="color: #0ff;">Click here to install</a><br><br>
    <a href=/endpwn-lite/wrapper.user.js style="color: #0ff;">Plugin wrapper template (for converting plugins into userscripts)</a>
</body>

</html>